server {
    listen 80;
    server_name www.nordbye.it;

    return 301 http://nordbye.it$request_uri;
}

server {
    listen 80;
    server_name nordbye.it stage.nordbye.it;

    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root   /usr/share/nginx/html/nordbye.it;
        index  index.html index.htm;
    }

    # Error page handling
    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 500 502 503 504 /errors/50x.html;

    location = /errors/404.html {
        root   /usr/share/nginx/html/nordbye.it;
    }

    location = /errors/403.html {
        root   /usr/share/nginx/html/nordbye.it;
    }

    location = /errors/50x.html {
        root   /usr/share/nginx/html/nordbye.it;
    }
}
