# docker/nginx/nginx.conf

worker_processes  auto;
pid /dev/null;

error_log  /dev/stderr notice;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout main;

    sendfile on;
    keepalive_timeout 15;

    # Writable temp dir (in-memory via emptyDir: { medium: Memory })
    client_body_temp_path /var/cache/nginx/client_temp;

    # gzip (global)
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text_xml application/xml application/xml+rss text/javascript;

    server_tokens off;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    include /etc/nginx/conf.d/*.conf;
}
